<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>V-on</title>
</head>

<body>
    <div id="element">
       <p v-on:click="reverseMessage">{{message}}</p>
       <h4 v-on:[eventname]="reverseMessage">{{message}}</h4>

       <input type="text" v-on:keyup="filterPersons">
       <ul>
           <li v-for="person in personFiltred">{{person}}</li>
       </ul>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue2-filters/dist/vue2-filters.min.js"></script>
    <script>
        let app = new Vue({
            el: '#element',
            data: {
                message: 'message text',
                eventname: 'click',
                persons : ['leandro', 'lucas', 'camila'],
                personFiltred: []
            },
            methods: {
                reverseMessage(){
                    this.message = this.message.split('').reverse().join('');
                },
                filterPersons(event){
                    this.personFiltred = this.persons.filter(name => {
                        return name.toUpperCase().includes(event.target.value.toUpperCase());
                    })
                }
            },
            created(){
                this.personFiltred = this.persons;
            }

        })
    </script>
</body>

</html>